grammar PineAddressbook
        rule addressbook
             car:addressentry cdr:addressentry* eof {
	     def to_csv; car.to_csv; end
	     }
        end

        rule addressentry
             nick fieldsep pinename fieldsep recipient optionals? eol {
	     def to_csv; nick.to_s; end
	     }
        end

	rule optionals
	     fieldsep fcc (fieldsep entrycomment)?
	end

	rule fieldsep
	     continuation? "\t" continuation?
	end

	rule continuation
	     eol padding
	end

	rule padding
	     "   "
	end

	rule nick
	     (!fieldsep .)* {
	     def to_s; text_value; end
	     }
	end

	rule pinename
	     qpname / bpname
	end

	rule recipient
	     personlist / person
	end

	rule personlist
	     lstart continuation? person (plistsep person)* continuation? lend
	end

	rule lstart
	     '('
	end

	rule lend
	     ')'
	end

	rule person
	     recipname [\s]+ '<' emailaddress '>' / emailaddress
	end

	rule plistsep
	     continuation? [\s]* [,] [\s]* continuation?
	end

	rule recipname
	     dqrname / sqrname / brname
	end

	rule dqrname
	     dq n:(!dq !eol . / dq dq)* dq {
	     def to_s; n.text_value; end
	     }
	end

	rule sqrname
	     sq (!sq !eol . / sq sq)* sq {
	     def to_s; n.text_value; end
	     }
	end

	rule brname
	     (!' <' !eol .)+ {
	     def to_s; text_value; end
	     }
	end

	rule fcc
	     (!fieldsep .)*
	end

	rule entrycomment
	     (!eol .)*
	end

	rule emailaddress
	     (![@] [a-zA-Z0-9.-])+ [@] (![\t>,\)\n] .)+
	end

	rule qpname
	     sqpname / dqpname
	end

	rule bpname
	     (!fieldsep .)*
	end

	rule sqpname
	     sq (!sq . / sq sq)* sq
	end

	rule dqpname
	     dq (!dq . / dq dq)* dq
	end

	rule dq
	     ["]
	end

	rule sq
	     [']
	end

	rule eol
	     "\n"
	end

	rule eof
	     !.
	end
end
