grammar PineAddressbook
        rule addressbook
             entrylist eol? eof
        end

	rule entrylist
	     addressentry (eol entrylist)?
	end

        rule addressentry
             nick fieldsep pinename fieldsep recipient optionals?
        end

	rule optionals
	     fieldsep fcc (fieldsep entrycomment)?
	end

	rule fieldsep
	     continuation? "\t" continuation?
	end

	rule continuation
	     eol padding
	end

	rule padding
	     "   "
	end

	rule nick
	     (!fieldsep .)*
	end

	rule pinename
	     qpname / bpname
	end

	rule recipient
	     personlist / person
	end

	rule personlist
	     lstart continuation? person (plistsep person)* continuation? lend
	end

	rule lstart
	     '('
	end

	rule lend
	     ')'
	end

	rule person
	     recipname [\s]+ '<' emailaddress '>' / emailaddress
	end

	rule plistsep
	     continuation? [\s]* [,] [\s]* continuation?
	end

	rule recipname
	     dqrname / sqrname / brname
	end

	rule dqrname
	     dq (!dq . / dq dq)* dq
	end

	rule sqrname
	     sq (!sq . / sq sq)* sq
	end

	rule brname
	     (!' <' .)+
	end

	rule fcc
	     (!fieldsep .)*
	end

	rule entrycomment
	     .* &eol
	end

	rule emailaddress
	     (![@<] !lstart .)+ [@] (![\t>] !'>' !',' !lend !eol .)+
	end

	rule qpname
	     sqpname / dqpname
	end

	rule bpname
	     (!fieldsep .)*
	end

	rule sqpname
	     sq (!sq . / sq sq)* sq
	end

	rule dqpname
	     dq (!dq . / dq dq)* dq
	end

	rule dq
	     ["]
	end

	rule sq
	     [']
	end

	rule eol
	     "\n"
	end

	rule eof
	     !.
	end
end
