grammar PineAddressbook
        rule addressbook
             entrylist eol? eof
        end

	rule entrylist
	     addressentry (eol entrylist)?
	end

        rule addressentry
             nick fieldsep pinename fieldsep recipient (fieldsep fcc (fieldsep entrycomment)?)?
        end

	rule fieldsep
	     continuation? "\t" continuation?
	end

	rule continuation
	     eol padding
	end

	rule padding
	     "    "
	end

	rule nick
	     (!fieldsep .)*
	end

	rule pinename
	     qpname / bpname
	end

	rule recipient
	     emailaddress
	end

	rule fcc
	     (!fieldsep !eol .)+
	end

	rule entrycomment
	     (!eol .)+
	end

	rule emailaddress
	     (![@] .)+ [@] (![\t>] !eol .)+
	end

	rule qpname
	     sqpname / dqpname
	end

	rule bpname
	     (!fieldsep .)*
	end

	rule sqpname
	     sq (!sq . / sq sq)* sq
	end

	rule dqpname
	     dq (!dq . / dq dq)* dq
	end

	rule dq
	     ["]
	end

	rule sq
	     [']
	end

	rule eol
	     "\n"
	end

	rule eof
	     !.
	end
end
