grammar PineAddressbook
        rule addressbook
             car:addressentry cdr:addressentry* eof {
	     def to_csv
	     	 car.to_csv
		 cdr.elements.map do |ae|
		 ae.to_csv
		 end
	     end
	     }
        end

        rule addressentry
             nick fieldsep pinename fieldsep recipient optionals? eol {
	     require 'csv'
	     def to_csv	   
	     	 values = [:nick, :pinename, :recipient].map do |token|
	     	      	      self.send(token).value
			  end.flatten
		 puts CSV.generate_line(values)
	     end
	     }
        end

	rule optionals
	     fieldsep fcc (fieldsep entrycomment)?
	end

	rule fieldsep
	     continuation? "\t" continuation?
	end

	rule continuation
	     eol padding
	end

	rule padding
	     "   "
	end

	rule nick
	     (!fieldsep .)* {
	     def value; text_value; end
	     }
	end

	rule pinename
	     qpname / bpname
	end

	rule recipient
	     personlist / person
	end

	rule personlist
	     lstart continuation? car:person cdr:(plistsep person)* continuation? lend {
	     	    def value
		    	['group', car.value[1], cdr.elements.map do |p|
			   p.person.value[1]
			end.flatten]
		    end
	     }

	end

	rule lstart
	     '('
	end

	rule lend
	     ')'
	end

	rule person
	     qualified_address / emailaddress
	end

	rule qualified_address
	     recipname [\s]+ '<' emailaddress '>' {
	     def value
	     	 ['person', "\"#{recipname.value}\" <#{emailaddress.text_value}>"]
	     end
	     }
	end


	rule plistsep
	     continuation? [\s]* [,] [\s]* continuation?
	end

	rule recipname
	     dqrname / sqrname / brname
	end

	rule dqrname
	     dq n:(!dq !eol . / dq dq)* dq {
	     def value; n.text_value; end
	     }
	end

	rule sqrname
	     sq (!sq !eol . / sq sq)* sq {
	     def value; n.text_value; end
	     }
	end

	rule brname
	     (!' <' !eol .)+ {
	     def value; text_value; end
	     }
	end

	rule fcc
	     (!fieldsep .)*
	end

	rule entrycomment
	     (!eol .)*
	end

	rule emailaddress
	     (![@] [a-zA-Z0-9.-])+ [@] (![\t>,\)\n] .)+ {
	     def value
	     	 ['person', text_value]
	     end
	     }
	end

	rule qpname
	     sqpname / dqpname
	end

	rule bpname
	     (!fieldsep .)* {
	     def value; text_value; end
	     }
	end

	rule sqpname
	     sq n:(!sq . / sq sq)* sq {
	     def value; n.text_value; end
	     }
	end

	rule dqpname
	     dq n:(!dq . / dq dq)* dq {
	     def value; n.text_value; end
	     }
	end

	rule dq
	     ["]
	end

	rule sq
	     [']
	end

	rule eol
	     "\n"
	end

	rule eof
	     !.
	end
end
